{
  "name": "@zevium/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "test": "vitest run --allowOnly=false",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --config ../../.oxlintrc.json --deny-warnings --report-unused-disable-directives --no-ignore --disable-nested-config src test vitest.config.ts worker-configuration.d.ts"
  },
  "dependencies": {
    "@zevium/shared": "workspace:*",
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260808.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.119.0"
  }
}
