{
  "name": "@zevium/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "test": "vitest run --allowOnly=false",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zevium/shared": "workspace:*",
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261002.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.146.0"
  }
}
