{
  "name": "@zevium/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --var APP_ORIGIN:${APP_ORIGIN:-http://localhost:3000}",
    "test": "vitest run --allowOnly=false",
    "test:dev-origin": "node --test --test-timeout=60000 scripts/discovery-dev-origin.smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zevium/shared": "workspace:*",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261002.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.146.0"
  }
}
